{
  "name": "Demo1",
  "short_name": "Demo1",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
